<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 100;
            background-image: url('lostwallet.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .top-bar {
            background-color: red; /* Change to red */
            padding: 10px 0;
            text-align: center;
        }

        .top-bar h1 {
            color: #fff;
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 40px); /* Adjusted for the top bar's height */
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color for readability */
        }

        .welcome-container h1 {
            color: #fff;
            text-align: center;
        }

        .welcome-container h3 { /* Change to h3 */
            color: #fff;
            text-align: center;
            font-style: italic; /* Make it italic */
        }

        .login-options {
            display: flex;
            gap: 20px;
            margin-top: -260px;
        }

        .login-option {
            background-color: yellow; /* Change to yellow */
            color: #000; /* Change text color to black */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .usalogo {
            margin-top: -200px;
            margin-bottom: 300px;
            width: 200px;
            height: 200px;
        }
    </style>
    <script>
        function redirectToAdminLogin() {
            window.location.href = 'adminlogin.html';
        }

        function redirectToUserHomepage() {
            var xhr = new XMLHttpRequest();
        xhr.open("GET", "counter.php", true);
        xhr.send();
            window.location.href = 'userhomepage.html';
        }
    </script>
</head>
<body>
    <div class="top-bar">
        <h1>WELCOME TO FINDTHERE</h1>
        <p style="color:white;"><i>WHERE LOST ITEMS ARE FOUND WITH EASE!</i></p>
    </div>
    <div class="welcome-container">
        <img src="usalogo.png" class="usalogo">
        <div class="login-options">
            <a href="userhomepage.html" class="login-option" onclick="redirectToUserHomepage()">Go to Homepage</a>
            <a href="adminlogin.html" class="login-option" onclick="redirectToAdminLogin()">Login as Admin</a>
        </div>
    </div>
</body>
</html>
